name=CC-LED Common
version=1.0.0
author=ShortArrow
maintainer=ShortArrow
sentence=Common libraries for CC-LED multi-board support
paragraph=Provides unified LED control architecture across different Arduino boards including Digital LEDs, RGB LEDs, and more.
category=Device Control
url=https://github.com/ShortArrow/cc-led
architectures=*
includes=LEDController.h,DigitalLEDController.h,NeoPixelLEDController.h,SerialCommandHandler.h,UniversalMain.h,CommandProcessor.h